EXCHANGE=binance
SYMBOLS=BTCUSDT,ETHUSDT
TF_PRIMARY=1h
TF_SECONDARY=15m
RISK_PCT_PER_TRADE=0.01
ATR_STOP_MULT=1.8
ATR_TRAIL_MULT=1.2
ATR_MIN_PCT_BTC=0.008
ATR_MIN_PCT_ETH=0.010
FUNDING_LONG_MAX=0.0
FUNDING_SHORT_MIN=0.0
USE_FUNDING_PERCENTILES=true
FUNDING_PCTL_LOOKBACK_DAYS=30
FUNDING_LONG_MAX_PCTL=40
FUNDING_SHORT_MIN_PCTL=60
NO_TRADE_FUNDING_WINDOW_S=120
BASIS_UPPER=0.10
BASIS_LOWER=0.00
BASIS_TP=0.02
BASIS_SL=0.05
BASIS_CLOSE_DAYS_BEFORE=5
LOG_REALIZED_FUNDING=true
MARGIN_BUFFER_MIN=0.25
WS_MAX_DOWNTIME_S=60
LOSS_STREAK_LIMIT=3
DAILY_MAX_DD=-0.05
ORDER_LATENCY_MAX_MS=1000
ORDER_TIMEOUT_MS=2000
TIME_SYNC_SKEW_MS=250
MAX_OPEN_ORDERS=2
POSITION_MODE=hedge
BINANCE_DUAL_SIDE=true
MODE=paper
BOT_ID=momentum
CAPITAL_LOCK_KEY=capital:lock
HTTP_PORT=9001
ENABLE_MOMENTUM=true
ENABLE_BASIS=false
TELEGRAM_BOT_TOKEN=__REQUIRED__
TELEGRAM_CHAT_ID=__REQUIRED__
BINANCE_API_KEY=__REQUIRED__
BINANCE_API_SECRET=__REQUIRED__
